{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "simple e-commerce",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vitor-msp/e-commerce.git"
  },
  "author": "vitor7jan@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitor-msp/e-commerce/issues"
  },
  "homepage": "https://github.com/vitor-msp/e-commerce#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.10",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.1",
    "@types/uuid-validate": "^0.0.1",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "uuid-validate": "^0.0.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
